sonar.projectVersion=1.0

# Sources
sonar.sources=src/app
sonar.inclusions=
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Username, password will be injected
sonar.login=admin

# Remove certain issues as not really good for segun
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
