server {
    listen 80 default;
    root /application/public;
    gzip on;
    gzip_types text/plain application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 20;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_vary on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass status-monitoring:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 60;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
